server.port=8080

spring.datasource.url=jdbc:h2:mem:questions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quizgame
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect